■「良いプロンプト」と「悪いプロンプト」を考える
あなたは新人プログラマーです。先輩が書いた以下のPythonコードの意味が分からず、AIに質問して理解を深めようとしています。
----------------------------------------
def get_unique_users(user_list):
    return list(set(user_list))
----------------------------------------
この状況で、AIに質問するための「悪い指示」と、資料で学んだ「良い指示を構成する5つの要素」（役割設定、背景・文脈、指示、制約条件、出力形式）を意識した「良い指示」をそれぞれ作成してください。

●悪い例：
このコードの意味は何ですか？
「def get_unique_users(user_list):
    return list(set(user_list))」


●良い例：
経験豊富なエンジニアとして答えてください。

Pythonに記載されている下記コードの意味が分かりません。
----------------
def get_unique_users(user_list):
    return list(set(user_list))」
----------------

上記コードの意味を、新人プログラマーにも伝わるように解説してください。
コードの意味、使用例、類似の効果が期待できるコードがあれば各項目200字以内で3つまであげてください。